handlers= java.util.logging.FileHandler

# Default global logging level 
.level= FINE

# default file output is in user's home directory.
#<handler-name>.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to %h/java%u.log).
java.util.logging.FileHandler.pattern = %h/whistler_%g_%u.log

#<handler-name>.filter specifies the name of a Filter class to use (defaults to no Filter).
java.util.logging.FileHandler.filter = it.aps.whistler.util.CustomLogFilter
java.util.logging.FileHandler.limit = 1000000

#<handler-name>.count specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter